citHeader("To cite {scaler} in publications use:")

citEntry(
  entry       = "Unpublished",
  title       = paste0("{scaler}:", " ",
                       "an R package for health measurement scales"),
  author      = personList(as.person("Daniel Vartanian"),
                           as.person("Mario Pedrazzoli")),
  year        = "2021",
  url         = paste0("https://gipso.github.io/",
                       "scaler/"),
  textVersion = paste0("Vartanian, D.", ", ",
                       "Pedrazzoli, M.", " ",
                       "(2021)",  ". ",
                       "{scaler}:", " ",
                       "an R package for health measurement scales", ". ",
                       "https://gipso.github.io/",
                       "scaler/", "."),
  note        = "Lifecycle: experimental"
)
